% layout 'default', title => 'Snippet edited';

<div class="row mt-3">
% if (my $id = stash('pattern')) {
  <div class="alert alert-success" role="alert">
    Your <%= link_to 'pattern' => url_for('edit_pattern', id => $id) %> has been created.
  </div>
% }

% if (my $id = stash('ignore')) {
  <div class="alert alert-success" role="alert">
    Your ignore pattern has been created.
  </div>
% }

% if (my $id = stash('proposal')) {
  <div class="alert alert-success" role="alert">
    Your change has been proposed. Check open <%= link_to 'proposals' => url_for('proposed_patterns') %> for its status.
  </div>
% }

% if (my $id = stash('missing')) {
  <div class="alert alert-success" role="alert">
    Missing license has been reported. Check <%= link_to 'missing licenses' => url_for('missing_licenses') %> for its
    status.
  </div>
% }

% if (my $error = stash('error')) {
  <div class="alert alert-danger" role="alert">
    <%= $error %>.
  </div>
% }

% if (my @packages = @{stash('packages') // []}) {
  % my $num = scalar @packages;
  <div class="alert alert-info" role="alert">
    Reindexing <%= $num %> <%= $num == 1 ? 'package' : 'packages' %>.
  </div>
% }
</div>
