{
  "errors"              => [],
  "incomplete_checkout" => 0,
  "main"                => {
    "file"     => "ceph-image.kiwi",
    "license"  => "SUSE-Permissive",
    "licenses" => ["SUSE-Permissive"],
    "summary"  => "Ceph base container image",
    "type"     => "kiwi",
    "url"      => "https://bugs.opensuse.org",
    "version"  => "1.0.0"
  },
  "sub" => [
    {
      "file"     => "ceph-image.kiwi",
      "licenses" => ["SUSE-Permissive"],
      "summary"  => "Ceph base container image",
      "type"     => "kiwi",
      "url"      => "https://bugs.opensuse.org",
      "version"  => "1.0.0"
    }
  ],
  "warnings" => [
    "Main license had to be normalized: SUSE-Permissive -> LicenseRef-SUSE-Permissive",
    "License from ceph-image.kiwi had to be normalized: SUSE-Permissive -> LicenseRef-SUSE-Permissive"
  ]
}
