{
  "errors" => [
    "Main package file missing: expected error-missing-kiwifile.spec, error-missing-kiwifile.kiwi, error-missing-kiwifile.Dockerfile or Dockerfile"
  ],
  "main" => {},
  "sub"  => [
    {
      "file"     => "wrong-name.kiwi",
      "licenses" => ["SUSE-Permissive"],
      "summary"  => "Ceph base container image",
      "type"     => "kiwi",
      "url"      => "https://bugs.opensuse.org",
      "version"  => "1.0.0"
    }
  ],
  "warnings" => ["License from wrong-name.kiwi is not part of main license: SUSE-Permissive"]
}
