{
  "errors" => ["Main specfile contains no license: error-missing-main.spec (expected \"License: ...\" entry)"],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"                 => [],
    "%license"             => [],
    "file"                 => "error-missing-main.spec",
    "legal_review_notices" => [],
    "licenses"             => [],
    "sources"              => [],
    "type"                 => "spec"
  },
  "sub" => [
    {
      "%doc"                 => [],
      "%license"             => [],
      "file"                 => "error-missing-main.spec",
      "legal_review_notices" => [],
      "licenses"             => [],
      "sources"              => [],
      "type"                 => "spec"
    }
  ],
  "warnings" => []
}
