{
  "errors"              => ["Checkout might be incomplete, Fedora sources file present: sources"],
  "incomplete_checkout" => 1,
  "main"                => {
    "%doc"     => [],
    "%license" => [],
    "file"     => "error-incomplete-sources.spec",
    "license"  => "MIT AND Apache-2.0",
    "licenses" => ["MIT AND Apache-2.0"],
    "sources"  => [],
    "summary"  => "Just another test",
    "type"     => "spec"
  },
  "sub" => [
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "error-incomplete-sources.spec",
      "licenses" => ["MIT AND Apache-2.0"],
      "sources"  => [],
      "summary"  => "Just another test",
      "type"     => "spec"
    }
  ],
  "warnings" => []
}
