{
  "errors"              => ["Invalid SPDX license: MPLv2.0"],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"     => [],
    "%license" => [],
    "file"     => "error-no-spdx.spec",
    "license"  => "MPLv2.0",
    "licenses" => ["MPLv2.0"],
    "sources"  => [],
    "type"     => "spec"
  },
  "sub" => [
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "error-no-spdx.spec",
      "licenses" => ["MPLv2.0"],
      "sources"  => [],
      "type"     => "spec"
    }
  ],
  "warnings" => []
}
