{
  "errors" => [
    "Main kiwifile contains no license: error-missing-main-kiwi.kiwi (expected <label name=\"org.opencontainers.image.licenses\" value=\"...\"> tag)"
  ],
  "incomplete_checkout" => 0,
  "main"                => {
    "file"     => "error-missing-main-kiwi.kiwi",
    "licenses" => [],
    "type"     => "kiwi",
    "url"      => "https://bugs.opensuse.org",
    "version"  => "1.0.0"
  },
  "sub" => [
    {
      "file"     => "error-missing-main-kiwi.kiwi",
      "licenses" => [],
      "type"     => "kiwi",
      "url"      => "https://bugs.opensuse.org",
      "version"  => "1.0.0"
    }
  ],
  "warnings" => []
}
