{
  "errors"              => [],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"                 => [],
    "%license"             => [],
    "file"                 => "kmod.spec",
    "group"                => "System/Kernel",
    "legal_review_notices" => [],
    "license"              => "LGPL-2.1+ and GPL-2.0+",
    "licenses"             => ["LGPL-2.1+ and GPL-2.0+", "GPL-2.0+", "LGPL-2.1+", "LGPL-2.1+"],
    "sources"              => ["%name-%version.tar.xz"],
    "summary"              => "Utilities to load modules into the kernel",
    "type"                 => "spec",
    "url"                  => "http://www.politreco.com/2011/12/announce-kmod-2/",
    "version"              => 3
  },
  "sub" => [
    {
      "%doc"                 => [],
      "%license"             => [],
      "file"                 => "kmod.spec",
      "group"                => "System/Kernel",
      "legal_review_notices" => [],
      "licenses"             => ["LGPL-2.1+ and GPL-2.0+", "GPL-2.0+", "LGPL-2.1+", "LGPL-2.1+"],
      "sources"              => ["%name-%version.tar.xz"],
      "summary"              => "Utilities to load modules into the kernel",
      "type"                 => "spec",
      "url"                  => "http://www.politreco.com/2011/12/announce-kmod-2/",
      "version"              => 3
    }
  ],
  "warnings" => [
    "Main license had to be normalized: LGPL-2.1+ and GPL-2.0+ -> LGPL-2.1-or-later AND GPL-2.0-or-later",
    "License from kmod.spec had to be normalized: LGPL-2.1+ and GPL-2.0+ -> LGPL-2.1-or-later AND GPL-2.0-or-later",
    "License from kmod.spec had to be normalized: GPL-2.0+ -> GPL-2.0-or-later",
    "License from kmod.spec had to be normalized: LGPL-2.1+ -> LGPL-2.1-or-later"
  ]
}
