{
  "errors"              => ["Invalid SPDX license: SUSE-LGPL-2.1-with-digia-exception-1.1"],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"     => ["*.txt LICENSE.GPL3 LICENSE.LGPL", "changes-*"],
    "%license" => [],
    "file"     => "libqt4.spec",
    "group"    => "System/Libraries",
    "license"  => "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
    "licenses" => [
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "BSD-3-Clause and LGPL-2.0+",
      "BSD-3-Clause and LGPL-2.0+",
      "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
      "LGPL-2.0+",
      "LGPL-2.0+",
      "LGPL-2.0+",
      "LGPL-2.0+",
      "LGPL-2.0+"
    ],
    "sources" => [
      "qt-%{tar_version}.tar.bz2", "libqt4.changes",    "baselibs.conf",     "macros.qt4",
      "qt4config.desktop",         "designer4.desktop", "linguist4.desktop", "assistant4.desktop",
      "assistant.png",             "designer.png",      "linguist.png",      "qt_lt.ts"
    ],
    "summary" => "C++ Program Library, Core Components",
    "type"    => "spec",
    "url"     => "http://qt.digia.com",
    "version" => "4.8.4"
  },
  "sub" => [
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "libqt4-devel-doc.spec",
      "group"    => "Documentation/HTML",
      "licenses" => ["SUSE-LGPL-2.1-with-digia-exception-1.1 or GPL-3.0"],
      "sources"  => [
        "qt-%{tar_version}.tar.bz2", "libqt4.changes",    "baselibs.conf",     "macros.qt4",
        "qt4config.desktop",         "designer4.desktop", "linguist4.desktop", "assistant4.desktop",
        "assistant.png",             "designer.png",      "linguist.png",      "qt_lt.ts"
      ],
      "summary" => "Qt documentation",
      "type"    => "spec",
      "url"     => "http://qt.digia.com/",
      "version" => "4.8.4"
    },
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "libqt4-sql-plugins.spec",
      "group"    => "System/Libraries",
      "licenses" => ["SUSE-LGPL-2.1-with-digia-exception-1.1 or GPL-3.0"],
      "sources"  => [
        "qt-%{tar_version}.tar.bz2", "libqt4.changes",    "baselibs.conf",     "macros.qt4",
        "qt4config.desktop",         "designer4.desktop", "linguist4.desktop", "assistant4.desktop",
        "assistant.png",             "designer.png",      "linguist.png",      "qt_lt.ts"
      ],
      "summary" => "Qt 4 SQL related libraries",
      "type"    => "spec",
      "url"     => "http://qt.digia.com/",
      "version" => "4.8.4"
    },
    {
      "%doc"     => ["*.txt LICENSE.GPL3 LICENSE.LGPL", "changes-*"],
      "%license" => [],
      "file"     => "libqt4.spec",
      "group"    => "System/Libraries",
      "licenses" => [
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "BSD-3-Clause and LGPL-2.0+",
        "BSD-3-Clause and LGPL-2.0+",
        "GPL-3.0 or SUSE-LGPL-2.1-with-digia-exception-1.1",
        "LGPL-2.0+",
        "LGPL-2.0+",
        "LGPL-2.0+",
        "LGPL-2.0+",
        "LGPL-2.0+"
      ],
      "sources" => [
        "qt-%{tar_version}.tar.bz2", "libqt4.changes",    "baselibs.conf",     "macros.qt4",
        "qt4config.desktop",         "designer4.desktop", "linguist4.desktop", "assistant4.desktop",
        "assistant.png",             "designer.png",      "linguist.png",      "qt_lt.ts"
      ],
      "summary" => "C++ Program Library, Core Components",
      "type"    => "spec",
      "url"     => "http://qt.digia.com",
      "version" => "4.8.4"
    }
  ],
  "warnings" => []
}
