{
  "errors"              => [],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"     => [],
    "%license" => [],
    "file"     => "mixed.spec",
    "license"  => "MIT AND BSD-3-Clause",
    "licenses" => ["MIT AND BSD-3-Clause"],
    "sources"  => [],
    "summary"  => "Just a test",
    "type"     => "spec"
  },
  "sub" => [
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "mixed-more.spec",
      "licenses" => ["MIT"],
      "sources"  => [],
      "summary"  => "Just a test",
      "type"     => "spec"
    },
    {
      "%doc"     => [],
      "%license" => [],
      "file"     => "mixed.spec",
      "licenses" => ["MIT AND BSD-3-Clause"],
      "sources"  => [],
      "summary"  => "Just a test",
      "type"     => "spec"
    },
    {
      "file"     => "mixed-more.kiwi",
      "licenses" => ["Apache-2.0"],
      "summary"  => "Mixed",
      "type"     => "kiwi",
      "url"      => "https://bugs.opensuse.org",
      "version"  => "1.0.0"
    },
    {
      "file"     => "mixed.kiwi",
      "licenses" => ["LicenseRef-SUSE-Permissive"],
      "summary"  => "Mixed",
      "type"     => "kiwi",
      "url"      => "https://bugs.opensuse.org",
      "version"  => "1.0.0"
    },
    {
      "file"     => "Dockerfile",
      "licenses" => ["BSD-2-Clause"],
      "summary"  => "Mixed Test 3",
      "type"     => "dockerfile",
      "version"  => 4
    },
    {
      "file"     => "mixed-more.Dockerfile",
      "licenses" => ["BSD-3-Clause"],
      "summary"  => "Mixed Test",
      "type"     => "dockerfile",
      "version"  => 5
    },
    {
      "file"     => "mixed.Dockerfile",
      "licenses" => ["MIT"],
      "summary"  => "Mixed Test 2",
      "type"     => "dockerfile",
      "version"  => 4
    }
  ],
  "warnings" => [
    "License from mixed-more.kiwi is not part of main license: Apache-2.0",
    "License from mixed.kiwi is not part of main license: LicenseRef-SUSE-Permissive",
    "License from Dockerfile is not part of main license: BSD-2-Clause"
  ]
}
