{
  "errors"              => [],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"                 => ["AUTHORS COPYING.LIB ChangeLog NEWS README"],
    "%license"             => [],
    "file"                 => "mono-core.spec",
    "group"                => "Development/Languages/Mono",
    "legal_review_notices" => [],
    "license"              => "LGPL-2.1 and MIT and MS-PL",
    "licenses"             => [
      "LGPL-2.1 and MIT and MS-PL", "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
      "LGPL-2.1",                   "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
      "LGPL-2.1",                   "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
      "LGPL-2.1",                   "LGPL-2.1",      "MIT and MS-PL", "MIT and MS-PL",
      "MIT and MS-PL",              "MIT and MS-PL", "LGPL-2.1",      "LGPL-2.1",
      "LGPL-2.1",                   "LGPL-2.1",      "Apache-2.0",    "Apache-2.0",
      "LGPL-2.1",                   "LGPL-2.1"
    ],
    "sources" => ["http://download.mono-project.com/sources/mono/mono-%{version}.tar.bz2"],
    "summary" => "Cross-platform, Open Source, .NET development framework",
    "type"    => "spec",
    "url"     => "http://www.mono-project.com",
    "version" => "3.2.1"
  },
  "sub" => [
    {
      "%doc"                 => ["AUTHORS COPYING.LIB ChangeLog NEWS README"],
      "%license"             => [],
      "file"                 => "mono-core.spec",
      "group"                => "Development/Languages/Mono",
      "legal_review_notices" => [],
      "licenses"             => [
        "LGPL-2.1 and MIT and MS-PL", "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
        "LGPL-2.1",                   "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
        "LGPL-2.1",                   "LGPL-2.1",      "LGPL-2.1",      "LGPL-2.1",
        "LGPL-2.1",                   "LGPL-2.1",      "MIT and MS-PL", "MIT and MS-PL",
        "MIT and MS-PL",              "MIT and MS-PL", "LGPL-2.1",      "LGPL-2.1",
        "LGPL-2.1",                   "LGPL-2.1",      "Apache-2.0",    "Apache-2.0",
        "LGPL-2.1",                   "LGPL-2.1"
      ],
      "sources" => ["http://download.mono-project.com/sources/mono/mono-%{version}.tar.bz2"],
      "summary" => "Cross-platform, Open Source, .NET development framework",
      "type"    => "spec",
      "url"     => "http://www.mono-project.com",
      "version" => "3.2.1"
    }
  ],
  "warnings" => [
    "Main license had to be normalized: LGPL-2.1 and MIT and MS-PL -> LGPL-2.1-only AND MIT AND MS-PL",
    "License from mono-core.spec had to be normalized: LGPL-2.1 and MIT and MS-PL -> LGPL-2.1-only AND MIT AND MS-PL",
    "License from mono-core.spec had to be normalized: LGPL-2.1 -> LGPL-2.1-only",
    "License from mono-core.spec is not part of main license: Apache-2.0"
  ]
}
