{
  "errors"              => [],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"                 => ["Changes examples README.md"],
    "%license"             => ["LICENSE"],
    "file"                 => "perl-Mojolicious.spec",
    "group"                => "Development/Libraries/Perl",
    "legal_review_notices" => ['Upstream project maintained by SUSE employee'],
    "license"              => "Artistic-2.0",
    "licenses"             => ["Artistic-2.0"],
    "sources" => ["http://www.cpan.org/authors/id/S/SR/SRI/%{cpan_name}-%{version}.tar.gz", "cpanspec.yml"],
    "summary" => "Real-time web framework",
    "type"    => "spec",
    "url"     => "http://search.cpan.org/dist/Mojolicious/",
    "version" => "7.25"
  },
  "sub" => [
    {
      "%doc"                 => ["Changes examples README.md"],
      "%license"             => ["LICENSE"],
      "file"                 => "perl-Mojolicious.spec",
      "group"                => "Development/Libraries/Perl",
      "legal_review_notices" => ['Upstream project maintained by SUSE employee'],
      "licenses"             => ["Artistic-2.0"],
      "sources" => ["http://www.cpan.org/authors/id/S/SR/SRI/%{cpan_name}-%{version}.tar.gz", "cpanspec.yml"],
      "summary" => "Real-time web framework",
      "type"    => "spec",
      "url"     => "http://search.cpan.org/dist/Mojolicious/",
      "version" => "7.25"
    }
  ],
  "warnings" => []
}
