{
  "errors"              => ["Invalid SPDX license: SUSE-Public-Domain"],
  "incomplete_checkout" => 0,
  "main"                => {
    "%doc"                 => [],
    "%license"             => [],
    "file"                 => "timezone.spec",
    "group"                => "System/Base",
    "legal_review_notices" => [],
    "license"              => "BSD-3-Clause and SUSE-Public-Domain",
    "licenses"             => ["BSD-3-Clause and SUSE-Public-Domain"],
    "sources"              => [
      "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
      "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
    ],
    "summary" => "Timezone Descriptions",
    "type"    => "spec",
    "url"     => "http://www.gnu.org/software/libc/libc.html",
    "version" => "2012f"
  },
  "sub" => [
    {
      "%doc"                 => [],
      "%license"             => [],
      "file"                 => "timezone-java.spec",
      "group"                => "System/Base",
      "legal_review_notices" => [],
      "licenses"             => ["BSD-3-Clause and SUSE-Public-Domain"],
      "sources"              => [
        "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
        "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
      ],
      "summary" => "Timezone Descriptions",
      "type"    => "spec",
      "url"     => "http://www.gnu.org/software/libc/libc.html",
      "version" => "2012f"
    },
    {
      "%doc"                 => [],
      "%license"             => [],
      "file"                 => "timezone.spec",
      "group"                => "System/Base",
      "legal_review_notices" => [],
      "licenses"             => ["BSD-3-Clause and SUSE-Public-Domain"],
      "sources"              => [
        "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
        "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
      ],
      "summary" => "Timezone Descriptions",
      "type"    => "spec",
      "url"     => "http://www.gnu.org/software/libc/libc.html",
      "version" => "2012f"
    }
  ],
  "warnings" => []
}
