{
  "errors" => ["Invalid SPDX license: SUSE-Public-Domain"],
  "main"   => {
    "%doc"          => [],
    "%license"      => [],
    "file"          => "timezone.spec",
    "group"         => "System/Base",
    "license"       => "BSD-3-Clause and SUSE-Public-Domain",
    "licenses"      => ["BSD-3-Clause and SUSE-Public-Domain"],
    "remote_assets" => 0,
    "sources"       => [
      "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
      "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
    ],
    "summary" => "Timezone Descriptions",
    "type"    => "spec",
    "url"     => "http://www.gnu.org/software/libc/libc.html",
    "version" => "2012f"
  },
  "sub" => [
    {
      "%doc"          => [],
      "%license"      => [],
      "file"          => "timezone-java.spec",
      "group"         => "System/Base",
      "licenses"      => ["BSD-3-Clause and SUSE-Public-Domain"],
      "remote_assets" => 0,
      "sources"       => [
        "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
        "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
      ],
      "summary" => "Timezone Descriptions",
      "type"    => "spec",
      "url"     => "http://www.gnu.org/software/libc/libc.html",
      "version" => "2012f"
    },
    {
      "%doc"          => [],
      "%license"      => [],
      "file"          => "timezone.spec",
      "group"         => "System/Base",
      "licenses"      => ["BSD-3-Clause and SUSE-Public-Domain"],
      "remote_assets" => 0,
      "sources"       => [
        "ftp://ftp.iana.org/tz/releases/tzdata%{version}.tar.gz",
        "ftp://ftp.iana.org/tz/releases/tzcode%{version}.tar.gz"
      ],
      "summary" => "Timezone Descriptions",
      "type"    => "spec",
      "url"     => "http://www.gnu.org/software/libc/libc.html",
      "version" => "2012f"
    }
  ],
  "warnings" => []
}
