% use Mojo::JSON qw(encode_json);
% my $stats = proposal_stats();
% my $roles = current_user_roles();
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="<%= url_for '/images/legal-hammer-symbol.svg' %>" sizes="any" type="image/svg+xml">

    <meta name="csrf-token" content="<%= csrf_token %>" />
    <meta name="csrf-param" content="csrf_token" />

    <title><%= title() || 'Cavil' %></title>

    %= asset 'cavil.css'
    %= asset 'cavil.js'

    %= content_for 'head'

    %= javascript begin
      %= content_for 'head_javascript'
      document.addEventListener('DOMContentLoaded', () => {
        cavil.setupMenu();
        %= content_for 'ready_function'
      });
    % end

  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <div class="container">
        %= link_to '/' => (class => 'navbar-brand cavil-brand') => begin
          <img src="<%= url_for '/images/legal-hammer-symbol.svg' %>" width="32" height="32" alt="Cavil">
          <span class="cavil-brand-text">
            <span class="cavil-brand-name">Cavil</span>
            <span class="cavil-brand-subtitle">Legal Review</span>
          </span>
        % end
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              %= link_to 'Open Reviews' => '/', class => current_route('dashboard') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              <%= link_to 'Recently Reviewed' => 'reviews_recent',
                class => current_route('reviews_recent') ? 'nav-link active' : 'nav-link' %>
            </li>
            <li class="nav-item">
              %= link_to 'Products' => '/products', class => current_route('products') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              %= link_to 'Snippets' => '/snippets', class => current_route('snippets') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              %= link_to 'Licenses' => '/licenses', class => current_route('licenses') ? 'nav-link active' : 'nav-link'
            </li>
          </ul>
          <form action="<%= url_for 'search' %>" class="d-flex cavil-navbar-search">
            <%= text_field 'q', class => 'form-control cavil-search-input',
              placeholder => 'Search packages', 'aria-label' => 'Search packages' %>
          </form>
          % if (my $user = current_user) {
            <ul
              class="navbar-nav"
              id="cavil-menubar"
              data-current-user="<%= $user %>"
              data-has-admin-role="<%= current_user_has_role('admin') ? 1 : 0 %>"
              data-roles='<%= encode_json($roles) %>'
              data-stats='<%= encode_json($stats) %>'
              data-urls='<%= encode_json({
                missing        => url_for('missing_licenses')->to_string,
                proposed       => url_for('proposed_patterns')->to_string,
                recentPatterns => url_for('recent_patterns')->to_string,
                recentNotes    => url_for('recent_notes')->to_string,
                stats          => url_for('stats')->to_string,
                upload         => url_for('/upload')->to_string,
                ignoredMatches => url_for('/ignored-matches')->to_string,
                ignoredFiles   => url_for('/ignored-files')->to_string,
                minion         => url_for('/minion')->to_string,
                documentation  => 'https://github.com/openSUSE/cavil/blob/master/docs/README.md',
                apiKeys        => url_for('list_api_keys')->to_string,
                logout         => url_for('logout')->to_string
              }) %>'
            >
              <li class="nav-item dropdown cavil-user-menu cavil-user-menu-fallback">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Open account menu" title="Open account menu">
                  <i class="fa-regular fa-circle-user cavil-user-menu-icon" aria-hidden="true"></i><span class="cavil-user-name"><%= $user %></span>
                </a>
              </li>
            </ul>
          % }
          % else {
            <ul class="navbar-nav">
              <li class="nav-item">
                %= link_to Login => '/login', class => 'nav-link'
              </li>
            </ul>
          % }
        </div>
      </div>
    </nav>

    <div class="container flex-grow-1" id="content">
      %= include '_notifications'
      %= content
    </div>

    <footer>
      <div class="container-fluid p-3 cavil-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm align-self-center text-center cavil-copy">
              <b>Cavil</b> is maintained by
              <a href="https://github.com/openSUSE/cavil/issues"><b>Sebastian Riedel</b></a>.
              <small><i class="fa-regular fa-copyright"></i> SUSE LLC.</small>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
