% my $stats = proposal_stats();
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="<%= url_for '/images/legal-hammer-symbol.svg' %>" sizes="any" type="image/svg+xml">

    <meta name="csrf-token" content="<%= csrf_token %>" />
    <meta name="csrf-param" content="csrf_token" />

    <title><%= title() || 'Cavil' %></title>

    %= asset 'cavil.css'
    %= asset 'cavil.js'

    %= content_for 'head'

    %= javascript begin
      %= content_for 'head_javascript'
      $(function() {
        %= content_for 'ready_function'
      } );
    % end

  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 border-bottom">
      <div class="container">
        %= link_to '/' => (class => 'navbar-brand') => begin
          <img src="<%= url_for '/images/legal-hammer-symbol.svg' %>" width="20" height="20" alt="Legal Icon">
        % end
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              %= link_to 'Open Reviews' => '/', class => current_route('dashboard') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              <%= link_to 'Recently Reviewed' => 'reviews_recent',
                class => current_route('reviews_recent') ? 'nav-link active' : 'nav-link' %>
            </li>
            <li class="nav-item">
              %= link_to 'Snippets' => '/snippets', class => current_route('snippets') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              %= link_to 'Products' => '/products', class => current_route('products') ? 'nav-link active' : 'nav-link'
            </li>
            <li class="nav-item">
              %= link_to 'Licenses' => '/licenses', class => current_route('licenses') ? 'nav-link active' : 'nav-link'
            </li>
          </ul>
          <form action="<%= url_for 'search' %>" class="d-flex">
            <%= text_field 'q', class => 'form-control me-2',
              placeholder => 'Package Search' %>
          </form>
          <ul class="navbar-nav">
            % if (my $user = current_user) {
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Logged in as <%= $user %>
                  <% if ($stats->{waiting} > 0) { %><span class="badge bg-secondary"><%= $stats->{waiting} %></span><% } %>
                </a>
                <ul class="dropdown-menu">
                  % if (my @roles = @{current_user_roles()}) {
                    <h3 class="dropdown-header">Roles</h3>
                    <li>
                      <span class="dropdown-item-text">
                      % for my $role (sort @roles) {
                        <div class="badge text-bg-secondary"><%= $role %></div>
                      % }
                      </span>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                  % }
                  <h3 class="dropdown-header">User Menu</h3>
                  <li>
                    <a href="<%= url_for('proposed_patterns') %>" class="dropdown-item">
                      Change Proposals
                      % if ($stats->{waiting} > 0) {
                        <span class="badge bg-info"><%= $stats->{waiting} %></span>
                      % }
                    </a>
                  </li>
                  <li>
                    %= link_to 'Pattern Performance' => 'recent_patterns', class => 'dropdown-item'
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  % if (current_user_has_role 'admin') {
                    <h3 class="dropdown-header">Administrator Menu</h3>
                    <li>
                      %= link_to 'Upload Tarball' => '/upload', class => 'dropdown-item'
                    </li>
                    <li>
                      %= link_to 'Ignored Matches' => '/ignored-matches', class => 'dropdown-item'
                    </li>
                    <li>
                      %= link_to 'Ignored Files' => '/ignored-files', class => 'dropdown-item'
                    </li>
                    <li>
                      %= link_to 'Minion Dashboard' => '/minion', class => 'dropdown-item'
                    </li>
                    <li><hr class="dropdown-divider"></li>
                  % }
                  <li>
                    <%= link_to 'Documentation' => 'https://github.com/openSUSE/cavil/blob/master/docs/README.md', class => 'dropdown-item' %>
                  </li>
                  <li>
                    %= link_to 'Logout' => 'logout', class => 'dropdown-item'
                  </li>
                </ul>
              </li>
            % }
            % else {
              <li class="nav-item">
                %= link_to Login => '/login', class => 'nav-link'
              </li>
            % }
          </ul>
        </div>
      </div>
    </nav>

    <div class="container flex-grow-1" id="content">
      %= include '_notifications'
      %= content
    </div>

    <footer>
      <div class="container-fluid p-3 cavil-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm align-self-center text-center cavil-copy">
              <b>Cavil</b> is maintained by
              <a href="https://github.com/openSUSE/cavil/issues"><b>Sebastian Riedel</b></a>.
              <small><i class="far fa-copyright"></i> SUSE LLC.</small>
            </div>
            <!--
              Logo made by Freepik (http://www.freepik.com) from flaticon.com,
              is licensed by CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
            -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
