# Notes

% if (@$notes) {
<%== $total %> note<%== $total == 1 ? '' : 's' %> found, showing <%== $start %>-<%== $end %>.

Pagination: limit=<%== $limit %>, offset=<%== $offset %><% if (defined $next_offset) { %>, next_offset=<%== $next_offset %><% } else { %>, next_offset=none<% } %>
% if (@$tags) {
Filters: tags=<%== join(', ', @$tags) %>
% }


%   for my $note (@$notes) {
%     my $body = $note->{body};
%     $body = substr($body, 0, 4000) . "\n[Note body truncated]" if length $body > 4000;
%     $body =~ s/^/> /mg;
## Note #<%= $note->{id} %> by <%== $note->{author_login} %> (<%= Mojo::Date->new($note->{created_epoch})->to_datetime %>)<%== $note->{ai_assisted} ? ' [AI-assisted]' : '' %><%== $note->{lawyer_only} ? ' [lawyer-only]' : '' %><%== @{$note->{tags}} ? ' [tags: ' . join(', ', @{$note->{tags}}) . ']' : '' %>

%== $body

%   }
% }
% else {
There are currently no notes matching this query.
% }
