% my $next = $has_more ? $offset + $limit : undef;
# Snippets (group=<%= $group %>)

Filters: resolution=<%= $resolution %>\
<% if ($package_id) { %>, package_id=<%= $package_id %><% } %>\
<% if (defined $license && length $license) { %>, license=<%= $license %><% } %>\
<% if (defined $search && length $search) { %>, search="<%= $search %>"<% } %>
Pagination: limit=<%= $limit %>, offset=<%= $offset %>, next_offset=<%= defined $next ? $next : 'none' %>

% unless (@$snippets) {
No matching snippets.
% }
% if ($group eq 'text') {
Ordered by <%= $order %>. Each row is one distinct snippet text; act on snippet_id (deduped fleet-wide).

%   for my $s (@$snippets) {
%     my $preview = substr(($s->{text} // '') =~ s/\s+/ /gr, 0, 150);
snippet <%= $s->{snippet_id} %> · <%= $s->{closest_license} // 'unknown-license' %> <%= $s->{similarity} %>%\
<% if (defined $s->{closest_risk}) { %> (risk <%= $s->{closest_risk} %>)<% } %> · occ <%= $s->{occurrences} %> · pkgs <%= $s->{packages} %>
  <%= $preview %>
%   }
% }
% else {
Individual occurrences (verbatim body, line-numbered). Annotations are keyed by line; the body is copy-pastable into a pattern.

%   for my $s (@$snippets) {
snippet <%= $s->{snippet_id} %> · <%= $s->{closest_license} // 'unknown-license' %> <%= $s->{similarity} %>%\
<% if (defined $s->{closest_risk}) { %> · risk <%= $s->{closest_risk} %><% } %> · <%= $s->{resolution} // 'unresolved' %>
  signals    runner-up <%= defined $s->{second_match} ? int($s->{second_match} * 100 + 0.5) : 0 %>%, scorer v<%= $s->{score_version} // 0 %>
  file       <%= $s->{file} %>:<%= $s->{line} %><% if (defined $s->{package}) { %> (package_id <%= $s->{package} %>)<% } %>
%     if (@{$s->{keywords} || []}) {
  keywords   <%= join ' · ', @{$s->{keywords}} %>
%     }
%     if (@{$s->{overlaps} || []}) {
  overlaps   <%= join ' · ', map { $_->{license} . ($_->{spdx} ? " (spdx:$_->{spdx})" : '') . " \@$_->{lines} $_->{position}" } @{$s->{overlaps}} %>
%     }
%     my $cov = $s->{covered_by} || {};
%     if (@{$cov->{file} || []} || @{$cov->{dir} || []}) {
  covered-by <% if (@{$cov->{file} || []}) { %>file:<%= join ',', @{$cov->{file}} %><% } %>\
<% if (@{$cov->{dir} || []}) { %> dir:<%= join ',', @{$cov->{dir}} %><% } %>
%     }
  text @<%= $s->{line} %>-<%= $s->{eline} %> (verbatim)
%     my $n = $s->{line};
%     for my $l (split /\n/, $s->{text} // '') {
    <%= $n++ %>  <%= $l %>
%     }

%   }
% }
