% layout 'default';

<div class="alert alert-warning">
  Please be aware that this is an <b>EXPERIMENTAL</b> feature.
</div>

<div class="row gy-5">
  %= form_for '/upload' => (method => 'POST', enctype => 'multipart/form-data') => begin
    <div class="row">
      <div class="col mb-3">
        <label class="form-label">Name</label>
        %= text_field name => '', class => 'form-control', placeholder => 'perl-Mojolicious'
      </div>
    </div>

    <div class="row">
      <div class="col mb-3">
        <label class="form-label">Version</label>
        %= text_field version => '', class => 'form-control', placeholder => '1.0.0'
      </div>
    </div>

    <div class="row">
      <div class="col mb-3">
        <label class="form-label">Licenses</label>
        %= text_field licenses => '', class => 'form-control', placeholder => 'GPL-2.0-or-later OR Artistic-1.0'
        <div id="licenseHelp" class="form-text">
          Should be a valid <a href="https://spdx.org/licenses/" target="_blank">SPDX expression</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col mb-3">
        <label class="form-label" for="tarball">Archive File</label>
        %= file_field 'tarball', class => "form-control", 
      </div>
    </div>

    <div class="row">
      <div class="col mb-3">
        <label class="form-label">Priority</label>
        <select class="form-control" name="priority">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option selected>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col mb-3">
        <button class="btn btn-primary" type="submit">Upload</button>
      </div>
    </div>
  % end
</div>
