% layout 'default', title => "Edit license pattern";

<h3>Edit license pattern</h3>

% content_for 'ready_function' => begin
  $(".del-pattern").click(function(){
    if (confirm("Sure to delete pattern?")){
      $.ajax({ type: "delete", url: $(this).data('url'), success: function() {
        window.location = '/licenses';
      }});
    }
    return false;
  });
% end

% my $url = url_for($match->{id} ? 'update_pattern' : 'create_pattern');

% if (defined $match->{matches}) {
  <div class="row">
    % if ($match->{matches} == 0) {
      <div class="col mb-3">
        This pattern has no matches.
      </div>
    % }
    % else {
      <div class="col mb-3">
        % my $matches = $match->{matches};
        % my $packages = $match->{packages};
        This pattern has <b><%= $matches %></b> <%= $matches == 1 ? 'match' : 'matches' %>
        in <b><%= $packages %></b> <%= $packages == 1 ? 'package' : 'packages' %>.
      </div>
    % }
  </div>
% }
<div class="row">
  %= form_for $url => (method => 'POST') => begin
    <div class="col mb-3">
      <label class="form-label" for="license">License</label>
      %= text_field license => $match->{license}, class => 'form-control'
    </div>
    <div class="col mb-3">
      <label class="form-label" for="spdx">SPDX</label>
      %= text_field spdx => $match->{spdx}, class => 'form-control', disabled => 'disabled'
    </div>
    <div class="col mb-3">
      <label class="form-label" for="pattern">Pattern</label>
      <%= text_area pattern => $match->{pattern},
        class => 'mono-textarea form-control', rows => 20 %>
    </div>

    <div class="col mb-3">
      <div class="row">
        <div class="col-lg-2 mb-3">
          <div class="form-floating">
            % my @risks;
            % for my $r (0..9) {
                % if ($r == $match->{risk}) { push(@risks, [ $r => $r, selected => 'selected' ]) } else { push(@risks, $r); }
            % }
            %= select_field risk => \@risks, class => 'form-control'
            <label for="risk" class="form-label">Risk</label>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-check">
            <%= check_box patent => 1, class => 'form-check-input', $match->{patent} ? (checked => undef) : () %>
            <label class="form-check-label" for="patent">Patent</label>
          </div>
          <div class="form-check">
            <%= check_box trademark => 1, class => 'form-check-input', $match->{trademark} ? (checked => undef) : () %>
            <label class="form-check-label" for="trademark">Trademark</label>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-check">
            <%= check_box export_restricted => 1, class => 'form-check-input',
              $match->{export_restricted} ? (checked => undef) : () %>
            <label class="form-check-label" for="export_restricted">Export Restricted</label>
          </div>
        </div>
      </div>
    </div>
    <div class="col mb-3">
      <label class="form-label">Package</label>
      <%= text_field packname => $match->{packname}, class => 'form-control' %>
      <div id="packageHelp" class="form-text">Leave this field empty to apply pattern to all packages</div>
    </div>
    <div class="col mb-5">
      % if ($match->{id}) {
        %= submit_button 'Update', class => 'btn btn-primary'
        <a class="del-pattern btn btn-danger btn-sm" title="Remove match" href="#"
          data-url="<%= url_for('remove_pattern') %>">
          Delete
        </a>
      % }
      % else {
        %= submit_button 'Create', class => 'btn btn-primary'
      % }
    </div>
  % end
</div>

% if ($next_best) {
  <div class="row">
    <div class="col mb-3">
      %= include 'license/_pattern_diff';
    </div>
  </div>
% }
