% layout 'default';
% title "License Details of $license->{name}";

%= form_for license_update => begin
    <div class="form-group">
        <label for="name">Name</label>
        %= text_field name => $license->{name}, class => 'form-control'
    </div>
    <div class="form-group">
        <label for="url">URL</label>
        %= text_field url => $license->{url}, class => 'form-control'
    </div>
    <div class="form-group">
        <label for="risk">Risk</label>
        % my @risks;
        % for my $r (1..6) {
            % if ($r == $license->{risk}) { push(@risks, [ $r => $r, selected => 'selected' ]) } else { push(@risks, $r); }
        % }
        %= select_field risk => \@risks, class => 'form-control'
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        %= text_area description => $license->{description} || '', class => 'form-control'
    </div>
    %= submit_button 'Update', class => 'btn btn-primary'
% end

<h3>Patterns for this license
    %= link_to '(Add new)' => url_for('new_pattern')->query(license_id => $license->{id}), class => 'btn', role => 'btn'
</h3>

<ul>

% for my $match (@$patterns) {
    <li>
        <div>Created <time class="timeago" datetime="<%= $match->{created} %>"><%= $match->{created} %></time>
            <a href="<%= url_for('edit_pattern', id => $match->{id}) %>" title="Edit" style="float: right"><i class="fas fa-edit"></i></a>
        </div>
        <pre><%= $match->{pattern} %></pre>
        % if ($match->{packname}) {
            <div>Package: <%= $match->{packname} %></div>
        % }
        % if ($match->{opinion} || $match->{patent} || $match->{trademark}) {
            <div>Flags:
                %= $match->{opinion} ? 'Opinion' : ''
                %= $match->{patent} ? 'Patent' : ''
                %= $match->{trademark} ? 'Trademark' : ''
            </div>
        % }
    </li>
% }
</ul>

% content_for ready_function => 'jQuery("time.timeago").timeago();'
