<div class="row mt-3">
  <div class="col-md-12 align-middle">
    % if (my $info = flash 'info') {
      <div class="alert alert-dismissible alert-info" role="alert">
        <%= $info %>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    % }
    % if (my $success = flash 'success') {
      <div class="alert alert-dismissible alert-success" role="alert">
        <%= $success %>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    % }
    % if (my $danger = flash 'danger') {
      <div class="alert alert-dismissible alert-danger" role="alert">
        <%= $danger %>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    % }
  </div>
</div>
