<div class="modal" id="globModal" tabindex="-1" role="dialog" aria-labelledby="globModalLabel" aria-hidden="true" data-url="<%= url_for 'add_glob' %>">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add filename glob to ignore list</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="glob-to-add" class="col-form-label">
              %= link_to 'Glob:' => 'https://en.wikipedia.org/wiki/Glob_(programming)'
            </label>
            <input class="form-control" id="glob-to-add"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="globAddButton" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div>
