<div class="modal fade" id="globModal" tabindex="-1" aria-labelledby="globModalLabel" aria-hidden="true" data-url="<%= url_for 'add_glob' %>" data-package="<%= $package->{id} %>">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="globModalLabel">Add filename glob to ignore list</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="glob-to-add" class="col-form-label">Glob</label>
            <input class="form-control" id="glob-to-add">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="globAddButton" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div>
