<div class="row">
  <div class="col mb-2">
    <div class="file-path">
      Source: <a href="<%= url_for('file_view', id => $id, file => '') %>"><%= $package->{name} %></a>
      % my @path;
      % for my $part (split '/', $filename) {
        %= '/' if @path;
        % push @path, $part;
        <a href="<%= url_for('file_view', id => $id, file => join('/', @path))->to_abs %>"><%= $part %></a>
      % }
      <div class="float-end">Checkout: <div class="badge text-bg-secondary"><%= $package->{checkout_dir} %></div></div>
    </div>
  </div>
</div>
