% layout 'default';
% title "Report for $package->{name}";

<div id="legal-report"></div>

% content_for 'ready_function' => begin
  % my $has_manager_role = current_user_has_role('manager') ? 'true' : 'false';
  % my $has_admin_role = current_user_can('curate') ? 'true' : 'false';
  % my $has_lawyer_role = current_user_has_role('lawyer') ? 'true' : 'false';
  % my $has_contributor_role = current_user_has_role('contributor') ? 'true' : 'false';
  % my $reindex_url = url_for 'reindex_package', id => $package->{id};
  % my $should_reindex_js = $should_reindex ? 'true' : 'false';
  % my $is_obsolete = $package->{obsolete} ? 'true' : 'false';
  cavil.setupLegalReport(<%= $id %>, <%= $has_manager_role %>, <%= $has_admin_role %>, <%= $has_lawyer_role %>, <%= $has_contributor_role %>, '<%= $reindex_url %>', <%= $should_reindex_js %>, <%= $is_obsolete %>);
  cavil.fromNow();
% end

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Click to return to the top" data-bs-toggle="tooltip"
  data-placement="left"><i class="fa-solid fa-angle-up"></i></a>
