% layout 'default';
% title "Report for $package->{name}";

<div id="report-metadata"></div>

% content_for 'ready_function' => begin
  % my $has_manager_role = current_user_has_role('manager') ? 'true' : 'false';
  % my $has_admin_role = current_user_has_role('admin') ? 'true' : 'false';
  % my $has_lawyer_role = current_user_has_role('lawyer') ? 'true' : 'false';
  cavil.setupReportMetadata(<%= $id %>, <%= $has_manager_role %> ,<%= $has_admin_role %>, <%= $has_lawyer_role %>);
% end

% my $raw_license = $spec->{main}{license};
% my $license = lic($raw_license)->to_string;
% my $display_license = $license || $raw_license;
% content_for 'ready_function' => begin
  $('#create-pattern').data('licenseName', '<%= $display_license %>');
  cavil.fromNow();
% end

<h2>Licenses</h2>

%= include 'reviewer/_reindex'

% if ($package->{obsolete}) {
  <div class="row mb-3 mt-3"><span>This report is obsolete and might not exist anymore.</span></div>
% }
% else {
  <div id="report-details"></div>
  % content_for 'ready_function' => begin
    % my $is_admin_or_contributor = current_user_has_role('admin', 'contributor') ? 'true' : 'false';
    cavil.setupReportDetails(<%= $id %>, <%= $is_admin_or_contributor %>);
  % end
% }
% content_for 'ready_function' => begin
  cavil.setupReindex();
% end

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Click to return to the top" data-bs-toggle="tooltip"
  data-placement="left"><i class="fa-solid fa-angle-up"></i></a>
