% layout 'default', title => "Report for $package->{name}";

<div class="float-right format">
  % my @sub = @{$spec->{sub} // []};
  % if (grep { ($_->{type} // '') eq 'spec' } @sub) {
    <i class="fab fa-suse"></i>
  % }
  % if (grep { ($_->{type} // '') eq 'kiwi' } @sub) {
    <i class="fas fa-kiwi-bird"></i>
  % }
  % if (grep { ($_->{type} // '') eq 'dockerfile' } @sub) {
    <i class="fab fa-docker"></i>
  % }
  % if (grep { ($_->{type} // '') eq 'helm' } @sub) {
    <i class="fas fa-dharmachakra"></i>
  % }
</div>

<h2>
  <%= link_to $package->{name} =>
    url_for('search')->query(q => $package->{name}), target => '_blank' %>
</h2>

% my $raw_license = $spec->{main}{license};
% my $license = lic($raw_license)->to_string;
% my $display_license = $license || $raw_license;
% content_for 'ready_function' => begin
  $('#create-pattern').data('licenseName', '<%= $display_license %>');
  legacy.fromNow();
  legacy.backToTop();
% end
<table class="table borderless novertpad">
  <tbody>
    % if ($display_license) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-box"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">License:</th>
        <td id="pkg-license">
          <%= $display_license %>
          % unless ($license) {
            <small>(not SPDX)</small>
          % }
        </td>
      </tr>
    % }

    % if ($spec->{sub} && @{$spec->{sub}}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-cubes"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Package Files:</th>
        <td id="num-spec-files">
          % if (my $num = @{$spec->{sub}}) {
            <%= link_to $num == 1 ? '1 file' : "$num files" => "#spec-files", 'data-toggle' => 'collapse' %>
          % }
        </td>
      </tr>
    % }

    % if (my $link = $package->{external_link}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-external-link-alt"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">External Link:</th>
        <td><%= format_link($package->{external_link}) %></td>
      </tr>
    % }

    % if (@$actions) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-directions"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Actions:</th>
        <td>
          % if (my $num = @$actions) {
            <%= link_to
              $num == 1 ? '1 related review' : "$num related reviews"
              => "#actions", 'data-toggle' => 'collapse' %>
          % }
        </td>
      </tr>
    % }

    % if (@$products) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-shopping-bag"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Products:</th>
        <td><%== join ', ', map { link_to $_ => 'product_show', {name => $_} } @$products %></td>
      </tr>
    % }

    % if (my $version = $spec->{main}{version}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-code-branch"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Version:</th>
        <td id="pkg-version"><%= $version %></td>
      </tr>
    % }

    % if (my $summary = $spec->{main}{summary}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-edit"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Summary:</th>
        <td id="pkg-summary"><%= $summary %></td>
      </tr>
    % }

    % if (my $group = $spec->{main}{group}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-users"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Group:</th>
        <td id="pkg-group"><%= $group %></td>
      </tr>
    % }

    % if (my $url = $spec->{main}{url}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-link"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">URL:</th>
        <td id="pkg-url"><%= link_to $url => $url => (target => '_blank') %></td>
      </tr>
    % }

    % if (my $report = $package->{checksum}) {
      % my ($shortname) = $report =~ /:(\w+)$/;
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="far fa-file"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Shortname:</th>
        <td id="pkg-shortname"><%= $shortname %></td>
      </tr>
    % }

    <tr>
      <th class="fit text-left noleftpad" scope="row">
        <i class="far fa-plus-square"></i>
      </th>
      <th class="fit text-left noleftpad" scope="row">Created:</th>
      <td class="from-now"><%= $package->{created_epoch} %></td>
    </tr>

    % if (my $reviewed = $package->{reviewed_epoch}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-search"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Reviewed:</th>
        <td class="from-now"><%= $reviewed %></td>
      </tr>
    % }

    % if (my $login = $package->{login}) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-user"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">Reviewing User:</th>
        <td><%= $login %></td>
      </tr>
    % }

    <tr>
      <th class="fit text-left noleftpad" scope="row">
        <i class="fas fa-balance-scale"></i>
      </th>
      <th class="fit text-left noleftpad" scope="row">State:</th>
      <td id="pkg-state"><%= $package->{state} %></td>
    </tr>

    % if (@$history) {
      <tr>
        <th class="fit text-left noleftpad" scope="row">
          <i class="fas fa-history"></i>
        </th>
        <th class="fit text-left noleftpad" scope="row">History:</th>
        <td>
          % if (my $num = @$history) {
            <%= link_to
              $num == 1 ? '1 other review' : "$num other reviews" => "#history",
              'data-toggle' => 'collapse' %>
          % }
        </td>
      </tr>
    % }
  </tbody>
</table>

% if ($spec->{sub} && @{$spec->{sub}}) {
  <div id="spec-files" class="collapse">
    <div class="alert alert-secondary">
      <table class="table borderless novertpad">
        <tbody>
          % for my $sub (@{$spec->{sub}}) {
            <tr>
              <td class="noleftpad">
                <table class="table borderless novertpad">
                  <tr>
                    <th class="fit text-left noleftpad" colspan="2">
                      <i class="fas fa-file-alt"></i></i> <%= $sub->{file} %>
                    </th>
                  </tr>
                  % if (@{$sub->{licenses}}) {
                    <tr>
                      <td class="fit text-left noleftpad">Licenses:</td>
                      <td><%= c(@{$sub->{licenses}})->uniq->join(', ') %></td>
                    </tr>
                  % }
                  % if (my $version = $sub->{version}) {
                    <tr>
                      <td class="fit text-left noleftpad">Version:</td>
                      <td><%= $version %></td>
                    </tr>
                  % }
                  % if (my $summary = $sub->{summary}) {
                    <tr>
                      <td class="fit text-left noleftpad">Summary:</td>
                      <td><%= $summary %></td>
                    </tr>
                  % }
                  % if (my $group = $sub->{group}) {
                    <tr>
                      <td class="fit text-left noleftpad">Group:</td>
                      <td><%= $group %></td>
                    </tr>
                  % }
                </table>
              </td>
            </tr>
          % }
        </tbody>
      </table>
    </div>
  </div>
% }

% if (@$actions) {
  <div id="actions" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $result (@$actions) {
          <tr>
            <td><%= $result->{name} %></td>
            <td><%= $result->{result} || '' %></td>
            <td><%= $result->{state} %></td>
            <td><%= $result->{login} || '' %></td>
            <td class="text-right">
              % my $url = url_for package_details => {id => $result->{id}};
              <%= link_to $result->{created_epoch} => $url,
                target => '_blank', class => 'from-now' %>
            </td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

% if (@$history) {
  <div id="history" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $result (@$history) {
          <tr>
            <td><%= format_link($result->{external_link}) %></td>
            <td><%= $result->{result} || '' %></td>
            <td><%= $result->{state} %></td>
            <td><%= $result->{login} || '' %></td>
            <td class="text-right">
              % my $url = url_for package_details => {id => $result->{id}};
              <%= link_to $result->{created_epoch} => $url,
                target => '_blank', class => 'from-now' %>
            </td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

% if (@{$spec->{errors} // []}) {
  <div id="spec-errors" class="alert alert-danger">
    <p>Package file errors:</p>
    <ul>
      % for my $l (@{$spec->{errors}}) {
        %= t li => $l
      % }
    </ul>
  </div>
% }
% if (@{$spec->{warnings} // []}) {
  <div id="spec-warnings" class="alert alert-warning">
    <p>Package file warnings:</p>
    <ul>
      % for my $l (@{$spec->{warnings}}) {
        %= t li => $l
      % }
    </ul>
  </div>
% }

% if (current_user_has_role 'admin') {
    <div class="row">
        %= form_for review_package => (class => 'container', id => 'pkg-review') => begin
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea name="comment" class="form-control"><%= $package->{result} // 'Reviewed ok' %></textarea>
            </div>
            %= submit_button 'Checked', class => 'btn btn-success', id => 'correct', name => 'correct'
            %= submit_button 'Good Enough', class => 'btn btn-warning', id => 'acceptable', name => 'acceptable'
            %= submit_button 'Unacceptable', class => 'btn btn-danger', id => 'unacceptable', name => 'unacceptable'
        % end
    </div>
% }
% elsif (current_user_has_role 'manager') {
    <div class="row">
        %= form_for fasttrack_package => (class => 'container') => begin
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea name="comment" class="form-control"><%= $package->{result} // 'No changes since last review' %></textarea>
            </div>
            %= submit_button 'Accept without legal review', class => 'btn btn-warning', id => 'acceptable', name => 'acceptable'
        % end
    </div>
% }
% elsif (my $comment = $package->{result}) {
  <div class="row">
    <form class="container">
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea name="comment" class="form-control" disabled><%= $comment %></textarea>
      </div>
    </form>
  </div>
% }

% my %docs;
% my %lics;
% for my $sub (@{$spec->{sub} // []}) {
    % for my $line (@{$sub->{'%doc'}}) {
        % for my $file (split(/ /, $line)) {
            % $docs{$file} = 1;
        % }
    % }
    % for my $line (@{$sub->{'%license'}}) {
        % for my $file (split(/ /, $line)) {
            % $lics{$file} = 1;
        % }
    % }
% }
% if (%docs || %lics) {
  <div class="alert alert-secondary top-buffer">
    % if (%docs) {
      <p>
        <b>Files copied as %doc:</b>
        %= join ' ', sort keys %docs
      </p>
    % }
    % if (%lics) {
      <p>
        <b>Files copied as %license:</b>
        %= join ' ', sort keys %lics
      </p>
    % }
  </div>
% }

<h2>Licenses</h2>

%= include 'reviewer/_reindex'

<div id="details">
    % if ($package->{obsolete}) {
        <span>This report is obsolete and might not exist anymore.</span>
    % }
    % else {
        <i class="fas fa-spinner fa-pulse"></i>
        <span id="ajax-status">Preparing the report, this may take a moment...</span>
    % }
</div>

% my $detail_url = url_for('calc_report', id => $package->{id})->to_abs;
% $detail_url->query([full => 1]) if param 'full';
% content_for 'ready_function' => begin
    legacy.setupReviewDetails('<%= $detail_url %>');
% end

%= include 'reviewer/_glob_modal'

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Click to return to the top" data-toggle="tooltip"
  data-placement="left"><i class="fas fa-angle-up"></i></a>
