% layout 'default';
% title "Report for $package->{name}";

<div id="report-metadata"></div>

% content_for 'ready_function' => begin
  % my $has_manager_role = current_user_has_role('manager') ? 'true' : 'false';
  % my $has_admin_role = current_user_has_role('admin') ? 'true' : 'false';
  % my $has_lawyer_role = current_user_has_role('lawyer') ? 'true' : 'false';
  cavil.setupReportMetadata(<%= $id %>, <%= $has_manager_role %> ,<%= $has_admin_role %>, <%= $has_lawyer_role %>);
% end

% my $raw_license = $spec->{main}{license};
% my $license = lic($raw_license)->to_string;
% my $display_license = $license || $raw_license;
% content_for 'ready_function' => begin
  $('#create-pattern').data('licenseName', '<%= $display_license %>');
  cavil.fromNow();
% end

<h2>Licenses</h2>

%= include 'reviewer/_reindex'

<div id="details">
    % if ($package->{obsolete}) {
        <span>This report is obsolete and might not exist anymore.</span>
    % }
    % else {
        <i class="fas fa-spinner fa-pulse"></i>
        <span id="ajax-status">Preparing the report, this may take a moment...</span>
    % }
</div>

% my $detail_url = url_for('report', id => $package->{id})->to_abs;
% $detail_url->query([full => 1]) if param 'full';
% content_for 'ready_function' => begin
    cavil.setupReviewDetails('<%= $detail_url %>');
% end

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Click to return to the top" data-bs-toggle="tooltip"
  data-placement="left"><i class="fas fa-angle-up"></i></a>
