% my $last;
% my $lastrisk = 0;
% my $snippet = 0;
% # go through it once
% my %ends;
% my $currentstart;
% for my $line (@$lines) {
%   my $risk = $line->[1]->{risk};
%   if ($lastrisk != $risk) {
%     if ($risk) {
%       $currentstart = $line->[0];
%     } else {
%       $ends{$currentstart} = $last;
%     }
%   }
%   $last = $line->[0];
%   $lastrisk = $risk;
% }
% $ends{$currentstart} //= $last if $currentstart;
% $last = 0;
% $lastrisk = 0;
<div class="source" id="file-details-<%= $file %>" data-file-id="<%= $file %>">
  <table class="snippet">
    <tbody>
      % for my $line (@$lines) {
        % my $hash = $line->[1]->{hash};
        % if ($last && ($line->[0] - $last) > 1) {
          <tr><td class="redbar" colspan="3"></td></tr>
          % $snippet++;
        % }
        % my $risk = $line->[1]->{risk};
        % my $class = "risk-$risk";
        % $class .= " hash-$hash" if $hash;
        % if ($risk > 0) {
          <tr class="<%= $class %>" title="<%= $line->[1]->{name} %>">
        % }
        % else {
          <tr class="<%= $class %>">
        % }
          % if ($risk != 0 && $risk != $lastrisk) {
            <td class="actions dropdown show" data-start="<%= $line->[0] %>" data-end="<%= $ends{$line->[0]} %>">
              <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="actions-menu fas fa-caret-square-down" title="Open Action Menu"></i>
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                % if ($risk == 9) {
                  % if ($line->[1]->{snippet}) {
                    <a class="dropdown-item" href="<%= url_for('edit_snippet', id => $line->[1]->{snippet}) %>">Create Pattern from selection</a>
                  % } else {
                    <a class="dropdown-item" href="<%= url_for('new_snippet', file => $file, start => $line->[0], end => $ends{$line->[0]} ) %>">Create Pattern from selection</a>
                  % }
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-hash="<%= $hash %>"
                    data-packname="<%= $packname %>" onclick="return ignoreLine($(this));">Ignore Snippet for '<%= $packname %>'</a>
                  <a class="dropdown-item" data-hash="<%= $hash %>" data-snippet-id="<%= $line->[1]->{snippet} %>" href="#"
                    onclick="return snippetNonLicense($(this));">Ignore Snippet everywhere (not a license)</a>
                % } else {
                  <a class="dropdown-item" href="<%= url_for('edit_pattern', id => $line->[1]->{pid}) %>">Edit Pattern</a>
                % }
                <a class="dropdown-item add-to-glob" href="#" data-name="<%= $filename %>">Add filename glob...</a>
                % if ($line->[0] > 1) {
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item extend-action extend-match-above" href="#">Extend to match above (TODO)</a>
                  <a class="dropdown-item extend-action extend-one-line-above" href="#">Extend one line above</a>
                  <a class="dropdown-item extend-action extend-top" href="#">Extend to the top of file</a>
                % }
                % if (defined $ends{$line->[0]}) {
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item extend-action extend-match-below" href="#">Extend to match below (TODO)</a>
                  <a class="dropdown-item extend-action extend-one-line-below" href="#">Extend one line below</a>
                  <a class="dropdown-item extend-action extend-bottom" href="#">Extend to the end of the file</a>
                % }
              </div>
            </td>
          % }
          % else {
            <td class="actions"></td>
          % }
          <td class='linenumber'><%= $line->[0] %></td>
          <td class="code"><%= $line->[2] %></td>
          % $last = $line->[0];
        </tr>
        % $lastrisk = $risk;
      % }
    </tbody>
  </table>
</div>
