% my $last;
% my $lastrisk = 0;
% my $snippet = 0;
<div class="source <%= $hidden ? 'hidden' : '' %>"
  id="file-details-<%= $file %>">
  <table class="snippet">
    <tbody>
      % for my $line (@$lines) {
        % my $hash = $line->[1]->{hash};
        % if ($last && ($line->[0] - $last) > 1) {
          <tr><td class="redbar" colspan="3"></td></tr>
          % $snippet++;
        % }
        % my $risk = $line->[1]->{risk};
        % my $class = "risk-$risk";
        % $class .= " hash-$hash" if $hash;
        % if ($risk > 0) {
          <tr class="<%= $class %>" title="<%= $line->[1]->{name} %>">
        % }
        % else {
          <tr class="<%= $class %>">
        % }
          % if ($risk != 0 && $risk != $lastrisk) {
            <td class="actions dropdown show">
              <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="actions-menu fas fa-caret-square-down" title="Open Action Menu"></i>
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                % if ($risk == 9) {
                  <a class="dropdown-item" href="#" data-hash="<%= $hash %>"
                    data-packname="<%= $packname %>" onclick="return ignoreLine($(this));">Ignore Snippet for '<%= $packname %>'</a>
                  <a class="dropdown-item" data-hash="<%= $hash %>" data-snippet-id="<%= $line->[1]->{snippet} %>" href="#"
                    onclick="return snippetNonLicense($(this));">Ignore Snippet everywhere (not a license)</a>
                  <a class="dropdown-item" href="#">Create Pattern from selection (TODO)</a>
                % } else {
                  <a class="dropdown-item" href="<%= url_for('edit_pattern', id => $line->[1]->{pid}) %>">Edit Pattern</a>
                % }
                <a class="dropdown-item" href="#">Merge with above pattern (TODO)</a>
                <a class="dropdown-item" href="#">Merge with below pattern (TODO)</a>
                <a class="dropdown-item" href="#">Extend one line above (TODO)</a>
                <a class="dropdown-item" href="#">Extend to the top of file (TODO)</a>
                <a class="dropdown-item" href="#">Extend one line below (TODO)</a>
                <a class="dropdown-item" href="#">Extend to the end of the file (TODO)</a>
              </div>
            </td>
          % }
          % else {
            <td class="actions"></td>
          % }
          <td class='linenumber'><%= $line->[0] %></td>
          <td class="code"><%= $line->[2] %></td>
          % $last = $line->[0];
        </tr>
        % $lastrisk = $risk;
      % }
    </tbody>
  </table>
</div>
