<div class="source" id="file-details-<%= $file %>" data-file-id="<%= $file %>">
  <table class="snippet">
    <tbody>
      % my $i = 0;
      % for my $line (@$lines) {
        % $i++;
        % my $hash = $line->[1]->{hash};
        % if (defined $line->[1]->{withgap}) {
          <tr><td class="redbar" colspan="3"></td></tr>
        % }
        % my $risk = $line->[1]->{risk};
        % my $class = "risk-$risk";
        % $class .= " hash-$hash" if $hash;
        % if ($risk > 0) {
          <tr class="<%= $class %>" title="<%= $line->[1]->{name} %>">
        % }
        % else {
          <tr class="<%= $class %>">
        % }
          % if ($is_admin && $line->[1]->{end}) {
            % my $end_id = "$file-$i";
            % my $data = { start => $line->[0], end => $line->[1]->{end}, 'prev-match' => $line->[1]->{prevstart} // 0, 'next-match' => $line->[1]->{nextend} // 0 };
            %= tag 'td', class => "actions dropdown show" => data => $data => begin
              <a href="#" id="dropdownMenuLink-<%= $end_id %>" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="actions-menu fas fa-caret-square-down" title="Open Action Menu"></i>
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink-<%= $end_id %>">
                % if ($risk == 9) {
                  % if ($line->[1]->{snippet}) {
                    <a class="dropdown-item" href="<%= url_for('edit_snippet', id => $line->[1]->{snippet}) %>">Create Pattern from selection</a>
                  % } else {
                    <a class="dropdown-item" href="<%= url_for('new_snippet', file => $file, start => $line->[0], end => $line->[1]->{end}) %>">Create Pattern from selection</a>
                  % }
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-hash="<%= $hash %>"
                    data-packname="<%= $packname %>" onclick="return cavil.ignoreLine($(this));">Ignore Snippet for '<%= $packname %>'</a>
                  <a class="dropdown-item" data-hash="<%= $hash %>" data-snippet-id="<%= $line->[1]->{snippet} %>" href="#"
                    onclick="return cavil.snippetNonLicense($(this));">Ignore Snippet everywhere (not a license)</a>
                % } else {
                  <a class="dropdown-item" href="<%= url_for('edit_pattern', id => $line->[1]->{pid}) %>">Edit Pattern</a>
                % }
                <a class="dropdown-item add-to-glob" href="#" data-name="<%= $filename %>" data-bs-toggle="modal" data-bs-target="#globModal">Add filename glob</a>
                % if ($line->[0] > 1) {
                  <div class="dropdown-divider"></div>
                  % if ($line->[1]->{prevstart}) {
                    <a class="dropdown-item extend-action extend-match-above" href="#">Extend to match above</a>
                  % }
                  <a class="dropdown-item extend-action extend-one-line-above" href="#">Extend one line above</a>
                  <a class="dropdown-item extend-action extend-top" href="#">Extend to the top of file</a>
                % }
                % if (defined $line->[1]->{end}) {
                  <div class="dropdown-divider"></div>
                  % if ($line->[1]->{nextend}) {
                    <a class="dropdown-item extend-action extend-match-below" href="#">Extend to match below</a>
                  % }
                  <a class="dropdown-item extend-action extend-one-line-below" href="#">Extend one line below</a>
                  <a class="dropdown-item extend-action extend-bottom" href="#">Extend to the end of the file</a>
                % }
              </div>
            % end
          % }
          % else {
            <td class="actions"></td>
          % }
          <td class='linenumber'><%= $line->[0] %></td>
          <td class="code"><%= $line->[2] %></td>
          % if ($line->[1]->{end} && $risk == 9 && $line->[1]->{snippet}) {
            <td class="quick-actions text-end">
              <a href="<%= url_for('new_snippet', file => $file, start => $line->[0], end => $line->[1]->{end}) %>"
                target="_blank">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </td>
          % }
          % else {
            <td class="quick-actions"></td>
          % }
        </tr>
      % }
    </tbody>
  </table>
</div>
