% layout 'default';
% title "Content of $filename";

<div id="file-browser" data-initial-path="<%= Mojo::JSON::encode_json($filename) %>"></div>

% content_for 'ready_function' => begin
  % my $has_admin_role = current_user_can('curate') ? 'true' : 'false';
  % my $has_contributor_role = current_user_has_role('contributor') ? 'true' : 'false';
  cavil.setupFileBrowser(<%= $id %>, JSON.parse(document.getElementById('file-browser').dataset.initialPath), <%= $has_admin_role %>, <%= $has_contributor_role %>);
% end
