
# Legal Report

Package:  <%== $package->{name} %>
Checkout: <%== $package->{checkout_dir} %>



% if (my $notice = $package->{notice}) {
## System Notice

%== $package->{notice}



% }
## Licenses
% if (%{$report->{risks}}) {
%   if (@{$report->{missed_files}}) {

Note: Report is incomplete, reviewers need to create new license patterns for unmatched keywords or ignore false
positive matches. Estimated risks for each file are based on the highest risk snippet. The lower its similarity to
existing license patterns, the higher the risk will climb above the predicted license.


### Risk 9 (Unknown)

%     for my $file (@{$report->{missed_files}}) {
* `<%== $file->{name} %>`: <%== $file->{match} %>% similarity to "<%== $file->{license} %>", estimated risk <%== $file->{max_risk} %>
%     }


%   }
%   my $risks = $report->{risks};
%   for my $risk (reverse sort keys %$risks) {
%     my $current = $risks->{$risk};
### Risk <%== $risk %> (<%== $risk <= 3 ? 'Low' : 'High'%>)

%     for my $lic (sort keys %$current) {
%       my $matches = $current->{$lic};
%       my $num = scalar @{$matches->{files}};
* <%== $lic %>: <%== $num %> <%== $num == 1 ? 'file' : 'files' %>
%     }


%   }
% }
% else {
No files matching any known license patterns or keywords have been found.
% }

## About

This plain text report was generated by Cavil. For more details please consult the HTML and SPDX reports.
