% if (%{$report->{risks}}) {

  <canvas id="license-chart" width="100%" height="18em"></canvas>

  % my %linked_files;
  % if (@{$report->{missed_files}}) {
    <div id="unmatched-files" class="alert alert-warning" role="alert">
      Found unmatched keywords in (at least) <span id="unmatched-count" class="badge badge-secondary"><%= scalar @{$report->{missed_files}} %></span> files.
      License report is incomplete

      <div id="filelist-snippets" class="collapse show">
        <ul>
        % for my $file (@{$report->{missed_files}}) {
          <li>
            <a href="#file-<%= $file->{id} %>" class="file-link"
              data-file="<%= $file->{id} %>">
              %= $file->{name}
            </a>
            %= "($file->{match}% $file->{license} - estimated risk $file->{max_risk})"
          </li>
          % $linked_files{$file->{id}} = 1;
        % }
        </ul>
      </div>

    </div>
  % }
  % my $risks = $report->{risks};
  % my $license_counter = 0;

  % for my $risk (reverse sort keys %$risks) {
    <h3>Risk <%= $risk %></h3>
    % my $current = $risks->{$risk};

    <ul id="risk-<%= $risk %>">
      % for my $lic (sort keys %$current) {
        % my $matches = $current->{$lic};
        % my $name = $matches->{name};
        % my $num = scalar @{$matches->{files}};
        % $license_counter += 1;
        <li>
          <%= $name %>:
          <a href="#filelist-<%= $license_counter %>" data-toggle="collapse">
            <%= $num %> files
          </a>
          % if (my @flags = @{$matches->{flags}}) {
            <p>
              Flags: <%= join ', ', map { ucfirst } @flags %>
            </p>
          % }
          % my $listclass = $num > 3 ? 'collapse' : 'collapse show';
          % my $count = 0;
          <div id="filelist-<%= $license_counter %>" class="<%= $listclass %>">
            <ul>
            % for my $file (@{$matches->{files}}) {
              % my ($id, $name) = @$file;
              <li>
                <a href="#file-<%= $id %>" class="file-link"
                  data-file="<%= $id %>">
                  %= $name
                </a>
              </li>
              % $linked_files{$id} = 1;
              % if (++$count > $max_number_of_files) {
                <li><%= $num - $count %> more</li>
                % last;
              % }
            % }
            </ul>
          </div>
        </li>
      % }
    </ul>
  % }

  % if (@{$report->{matching_globs} || []}) {
    <h2>Files ignored by glob</h2>
    <ul>
      % for my $glob (sort @{$report->{matching_globs}}) {
        %= t(li => $glob)
      % }
    </ul>
  % }

  <h2>Files</h2>

  % for my $file (@{$report->{files}}) {
    % my $id = $file->{id};
    % next unless defined $linked_files{$id};
    % my $path = $file->{path};
    <div class="file-container<%= $file->{expand} ? '' : ' d-none'%>">
      <a name="file-<%= $id %>"></a>
      <div class="file">
        % my $furl = url_for('file_view', id => $package->{id}, file => $path);
        % if ($file->{expand}) {
          <a href="#file-details-<%= $id %>" id="expand-link-<%= $id %>" class="collapse-pre"><%= $path %></a>
        % } else {
          <a href="#file-details-<%= $id %>" id="expand-link-<%= $id %>" class="expand-pre"><%= $path %></a>
        % }
        <div class="float-right">
          <a href="<%= $furl %>" target="_blank">
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      % if ($file->{expand}) {
        <%= include 'reviewer/file_source', file => $id, filename => $path, lines => $file->{lines},
                     packname => $package->{name} %>
      % }
      % else {
        <div id="file-details-<%= $id %>" class="source" data-file-id="<%= $id %>"></div>
      % }
    </div>
  % }
  <br>
% }
% else {
  <br>
  <div class="alert alert-success" role="alert">
    No files matching any known license patterns or keywords have been found.
  </div>
% }

% if (@{$report->{emails}}) {
  % my $emails = @{$report->{emails}};
  <h2>
    %= link_to("$emails Emails" => "#emails" => ('data-toggle', 'collapse'))
  </h2>
  <div id="emails" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $email (@{$report->{emails}}) {
          <tr>
            <td><%= $email->[0] %></td>
            <td><%= $email->[1] %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

% if (@{$report->{urls}}) {
  % my $urls = @{$report->{urls}};
  <h2>
    %= link_to("$urls URLs" => "#urls" => ('data-toggle', 'collapse'))
  </h2>
  <div id="urls" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $url (@{$report->{urls}}) {
          <tr>
            <td><%= $url->[0] %></td>
            <td><%= $url->[1] %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

<br>

%= t div => (data => chart_data($report->{chart})) => ( id => "chart-data" )
