% use Mojo::JSON 'to_json';

% if ($report->{all} > 0) {
  % if (my @flags = @{$report->{flags}}) {
    <h4>
      Flags:
      % for my $flag (@flags) {
        % if ($flag eq 'eula') {
          <span class="badge badge-secondary">EULA</span>
        % }
        % elsif ($flag eq 'nonfree') {
          <span class="badge badge-secondary">NonFree</span>
        % }
      % }
    </h4>
  % }

  <canvas id="license-chart" width="100%" height="18em"></canvas>

  % if ($report->{missed_snippets}) {
    <div class="alert alert-warning" role="alert">
      Found unmatched keywords in <span class="badge badge-secondary"><%= $report->{missed_snippets} %></span> places.
      License report is incomplete
    </div>
  % }
  % my $risks = $report->{risks};
  % my $license_counter = 0;
  % for my $risk (reverse sort keys %$risks) {
    <h3>Risk <%= $risk %></h3>
    % my $current = $risks->{$risk};

    <ul>
      % for my $lic (sort keys %$current) {
        % my $matches = $current->{$lic};
        % my $name = $matches->{name};
        % my $num = scalar @{$matches->{files}};
        % $license_counter += 1;
        <li>
          <%= $name %>:
          <a href="#filelist-<%= $license_counter %>" data-toggle="collapse">
            <%= $num %> files
          </a>
          % if (my @flags = @{$matches->{flags}}) {
            <p>
              Flags: <%= join ', ', map { ucfirst } @flags %>
            </p>
          % }
          % my $listclass = $num > 3 ? 'collapse' : 'collapse in';
          <div id="filelist-<%= $license_counter %>" class="<%= $listclass %>">
            <ul>
            % for my $file (@{$matches->{files}}) {
              % my ($id, $name, $expand) = @$file;
              <li>
                % if ($expand) {
                  <a href="#file-<%= $id %>" class="file-link"
                    data-file="<%= $id %>">
                    %= format_file $name
                  </a>
                % }
                % else {
                  %= format_file $name
                % }
              </li>
            % }
            </ul>
          </div>
        </li>
      % }
    </ul>
  % }

  % if (@{$report->{matching_globs} || []}) {
    <h2>Files ignored by glob</h2>
    <ul>
      % for my $glob (@{$report->{matching_globs}}) {
        %= t(li => $glob)
      % }
    </ul>
  % }

  <h2>Files</h2>

  % if ($report->{visible} < $report->{all}) {
    <div class="alert alert-warning" role="alert">
      Showing only the <b><%= $report->{visible} %></b> most relevant files of
      <b><%= $report->{all} %></b> total to improve responsiveness. You can
      click
      <a href="<%= url_for('package_details', id => $id)->query([full => 1]) %>"
      class="alert-link" id="full_report">here</a> to load the full report, but
      please be aware that this might take some time.
    </div>
  % }

  % for my $file (@{$report->{files}}) {
    % my $id = $file->{id};
    % my $path = $file->{path};
    <div class="file-container">
      <a name="file-<%= $id %>"></a>
      <div class="file">
        % my $furl = url_for('file_view', id => $package->{id}, file => $path);
        % if ($file->{expand}) {
          <a href="#file-details-<%= $id %>" id="expand-link-<%= $id %>" data-file-id="<%= $id %>" class="collapse-pre"><%= $path %></a>
        % } else {
          <a href="#file-details-<%= $id %>" id="expand-link-<%= $id %>" data-file-id="<%= $id %>" class="expand-pre"><%= $path %></a>
        % }
        <div class="float-right">
          <a href="<%= $furl %>" target="_blank">
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      % if ($file->{lines}) {
        <%= include 'reviewer/file_source', file => $id, lines => $file->{lines},
          hidden => !$file->{expand}, packname => $package->{name} %>
      % }
      % else {
        <div id="file-details-<%= $id %>" class="source"></div>
      % }
    </div>
  % }
  <br>
% }
% else {
  <br>
  <div class="alert alert-success" role="alert">
    No files matching any known license patterns or keywords have been found.
  </div>
% }

% if (@{$report->{emails}}) {
  % my $emails = @{$report->{emails}};
  <h2>
    %= link_to("$emails Emails" => "#emails" => ('data-toggle', 'collapse'))
  </h2>
  <div id="emails" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $email (@{$report->{emails}}) {
          <tr>
            <td><%= $email->[0] %></td>
            <td><%= $email->[1] %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

% if (@{$report->{urls}}) {
  % my $urls = @{$report->{urls}};
  <h2>
    %= link_to("$urls URLs" => "#urls" => ('data-toggle', 'collapse'))
  </h2>
  <div id="urls" class="collapse">
    <table class="table table-striped">
      <tbody>
        % for my $url (@{$report->{urls}}) {
          <tr>
            <td><%= $url->[0] %></td>
            <td><%= $url->[1] %></td>
          </tr>
        % }
      </tbody>
    </table>
  </div>
% }

<br>

%= t div => (data => chart_data($report->{chart})) => ( id => "chart-data" )
