% use Mojo::Util qw(humanize_bytes);

# Legal Report

Package:  <%== $package->{name} %>
Checkout: <%== $package->{checkout_dir} %>
% my $num_files = $package->{unpacked_files};
% my $size = humanize_bytes($package->{unpacked_size} // 0);
Unpacked: <%== $num_files %> <%== $num_files == 1 ? 'file' : 'files' %> (<%= $size %>)



% if (my $notice = $package->{notice}) {
## System Notice

%== $package->{notice}



% }
## Licenses
% my @groups = @{$report->{incompatible_license_groups} // []};
% my @hard  = grep { ($_->{compatibility} // 'No') eq 'No' } @groups;
% my @check = grep { ($_->{compatibility} // '') eq 'Check dependency' } @groups;
% if (@hard) {

**Warning** Elevated risk, package might contain incompatible licenses:
%   for my $group (@hard) {

* <%== $group->{license} %> is incompatible with:
%     for my $other (@{$group->{others}}) {
    * <%== $other %>
%     }
  <%== $group->{explanation} %>
%   }

% }
% if (@check) {

Note: Check the dependency relationship for these license combinations:
%   for my $group (@check) {

* <%== $group->{license} %> may require a specific dependency relationship with:
%     for my $other (@{$group->{others}}) {
    * <%== $other %>
%     }
  <%== $group->{explanation} %>
%   }

% }
% if (@{$report->{missed_files}}) {

Note: Report is incomplete, reviewers need to create new license patterns for unmatched keywords or ignore false
positive matches. Estimated risks for each file are based on the highest risk snippet. The lower its similarity to
existing license patterns, the higher the risk will climb above the predicted license.


### Risk 9 (Unknown)

%   for my $file (@{$report->{missed_files}}) {
%     my $license = $file->{spdx} || $file->{license};
* `<%== $file->{name} %>`: <%== $file->{match} %>% similarity to "<%== $license %>", estimated risk <%== $file->{max_risk} %>
%   }

% }
% my $risks = $report->{risks};
% for my $risk (reverse sort keys %$risks) {
%   my $current = $risks->{$risk};

### Risk <%== $risk %> (<%== $risk <= 4 ? 'Low' : $risk == 5 ? 'Medium' : 'High'%>)

%   for my $lic (sort keys %$current) {
%     my $matches = $current->{$lic};
%     my $num = scalar @{$matches->{files}};
* <%== $matches->{spdx} || $matches->{name} %>: <%== $num %> <%== $num == 1 ? 'file' : 'files' %>
%   }


% }
% if (!(keys %{$report->{risks}}) && !@{$report->{missed_files}}) {

No files matching any known license patterns or keywords have been found.


% }
% if ($notes && @$notes) {
## Notes

%   for my $note (@$notes) {
%     my $body = $note->{body};
%     $body = substr($body, 0, 4000) . "\n\n[Note truncated]" if length $body > 4000;
%     $body =~ s/\s+$//;
%     $body =~ s/^/> /mg;
%     my $date = Mojo::Date->new($note->{created_epoch})->to_datetime;
%     my @markers;
%     push @markers, 'AI-assisted' if $note->{ai_assisted};
%     push @markers, 'tags: ' . join(', ', @{$note->{tags}}) if @{$note->{tags}};
%     my $suffix = @markers ? ' — ' . join(' — ', @markers) : '';
### <%== $note->{author_fullname} || $note->{author_login} %> on <%= $date %><%== $suffix %>

%== $body

%   }
% }
## About

This plain text report was generated by Cavil. For more details please consult the HTML and SPDX reports.
